# ng-chat

./: .gitignore  NgChat.sln  README.md
NgChat/: .angular-cli.json  NgChat.csproj  Program.cs  README.md  Startup.cs  package.json
NgChat/Controllers/: ValuesController.cs
NgChat/Hubs/: ChatHub.cs
NgChat/Models/: Message.cs
NgChat/Properties/: launchSettings.json
NgChat/SignalR/: ChatHub.cs
NgChat/src/: index.html  styles.css
NgChat/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
NgChat/src/app/auth/: auth.module.ts
NgChat/src/app/auth/components/: login-form.component.css  login-form.component.html  login-form.component.ts
NgChat/src/app/auth/containers/: login-page.component.html  login-page.component.ts
NgChat/src/app/auth/models/: user.ts
NgChat/src/app/auth/services/: auth-guard.service.ts  auth.service.ts
NgChat/src/app/chat/: chat.module.ts
NgChat/src/app/chat/components/: chat-message.component.ts  chat-nav.component.ts
NgChat/src/app/chat/containers/: chat.component.css  chat.component.html  chat.component.ts
NgChat/src/app/core/: core.module.ts
NgChat/src/app/core/containers/: page-not-found.ts
NgChat/src/app/core/models/: message.model.ts
NgChat/src/app/core/services/: chat.service.ts
NgChat/src/app/material/: material.module.ts
